# IT_Project

./: pom.xml
src/main/java/com/parkhomenko/ITProg/: Main.java
src/main/java/com/parkhomenko/ITProg/controller/: AdminController.java  LoginController.java  PageAfterLoginController.java  RegistrationController.java  ResourceController.java  TableController.java
src/main/java/com/parkhomenko/ITProg/dao/: ColumnDao.java  CommentDao.java  InfoUserDao.java  TableDao.java  TableHistoryDao.java  TableRoleDao.java  TicketDao.java  TicketExecutionDao.java  UserDao.java  UserFriendDao.java
src/main/java/com/parkhomenko/ITProg/dao/mapper/: ColumnMapper.java  CommentMapper.java  InfoUserMapper.java  NUMberMapper.java  TableHistoryMapper.java  TableMapper.java  TableRoleMapper.java  TicketExecutionMapper.java  TicketMapper.java  UserFriendMapper.java  UserMapper.java
src/main/java/com/parkhomenko/ITProg/dto/: EmailPassDto.java  NUMberDto.java  TicketFormDto.java  UserRegistrationDto.java
src/main/java/com/parkhomenko/ITProg/entity/: ColumnEntity.java  CommentEntity.java  InfoUserEntity.java  TableEntity.java  TableHistoryEntity.java  TableRoleEntity.java  TicketEntity.java  TicketExecutionEntity.java  UserEntity.java  UserFriendEntity.java
src/main/java/com/parkhomenko/ITProg/service/: FacadeService.java  InfoUserService.java  UserService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/Labels/: lable_en.properties  lable_ua.properties
src/main/resources/templates/: admin_page.html  edit_column.html  edit_table.html  edit_ticket.html  login.html  page_after_login.html  registration.html  table_page.html  table_page_for_member.html
src/main/resources/templates/HTMLparts/: header.html
src/main/resources/templates/css/: styles.css
src/main/resources/templates/js/: script.js
src/main/resources/templates/other/: ticket_page.html
src/test/java/com/parkhomenko/ITProg/ITProg/: ItProgApplicationTests.java
