info.app.name=ITProgDB
info.app.version=v0.0.1
info.app.description=Web-Based Software System for IT Project Management

spring.datasource.url=jdbc:mysql://localhost:3306/ITProgDB?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=root

spring.session.jdbc.initialize-schema=always